{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "scrape": "node --loader ts-node/esm scripts/scraper.ts",
    "generate": "node --loader ts-node/esm scripts/generate.ts"
  },
  "dependencies": {
    "async-mutex": "^0.4.1",
    "axios": "^1.7.7",
    "axios-retry": "^4.0.0",
    "dotenv": "^16.4.5",
    "html5-qrcode": "^2.3.8",
    "idb-keyval": "^6.2.1",
    "lucide-react": "^0.344.0",
    "marked": "^12.0.0",
    "node-schedule": "^2.1.1",
    "openai": "^4.28.0",
    "python": "^0.0.4",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.22.3",
    "react-syntax-highlighter": "^15.5.0",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "replicate": "^0.25.2",
    "requests": "^0.3.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^20.11.24",
    "@types/node-schedule": "^2.1.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
